shadowsocks=45.153.130.174:2024, method=aes-128-gcm, password=KqRQNgi1C/5MrhIdNZSsQw==, fast-open=true, udp-relay=true, tag=DogYun-HK

trojan=47.76.81.210:443, password=CFfwJn5h5FBVzmNE70rb7g==, obfs=wss, obfs-host=pp.sanbin.net, obfs-uri=/shabi?ed=2048, fast-open=true, udp-relay=true, tls13=true, tls-verification=true, tag=Claw-HK

shadowsocks=2408:8763:0:909:97b8:fd8c:7ce6:170e:20050, method=aes-128-gcm, password=KqRQNgi1C/5MrhIdNZSsQw==, fast-open=true, udp-relay=true, tag=CQ-TW-V6

shadowsocks=2a0e:dc0:5:2264:a:b:fc0d:5286:38670, method=aes-128-gcm, password=KqRQNgi1C/5MrhIdNZSsQw==, fast-open=true, udp-relay=true, tag=UK-V6

#trojan=23.156.152.83:443, password=CFfwJn5h5FBVzmNE70rb7g==, obfs=wss, obfs-host=usa.hanmianbaobao.com, obfs-uri=/shabi?ed=2048, fast-open=true, udp-relay=true, tls13=true, tls-verification=true, tag=WAP-US


